<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Coursework | Foong Min Wong</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Coursework" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello, I’m Foong Min, advocate for women &amp; gender minorities in STEAM. Enjoy learning, programming, and researching." />
<meta property="og:description" content="Hello, I’m Foong Min, advocate for women &amp; gender minorities in STEAM. Enjoy learning, programming, and researching." />
<link rel="canonical" href="http://localhost:4000/Coursework" />
<meta property="og:url" content="http://localhost:4000/Coursework" />
<meta property="og:site_name" content="Foong Min Wong" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/Coursework","headline":"Coursework","description":"Hello, I’m Foong Min, advocate for women &amp; gender minorities in STEAM. Enjoy learning, programming, and researching.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Foong Min Wong" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Foong Min Wong</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Coursework">Coursework</a><a class="page-link" href="/Projects">Projects</a><a class="page-link" href="/Research">Research</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2 id="web-systems">Web Systems</h2>
<h5 id="spring-2018"><em>Spring 2018</em></h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Project</th>
      <th style="text-align: center">CS Website Development</th>
      <th style="text-align: center">PHP &amp; MySQL Login Form</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Tools Used</td>
      <td style="text-align: center">PHP, Jquery, MySQL, Javascript, HTML, CSS, Bootstrap</td>
      <td style="text-align: center">PHP, MySQL, HTML</td>
    </tr>
    <tr>
      <td style="text-align: center">Link</td>
      <td style="text-align: center"><a href="https://bitbucket.org/foongminwong/undergraduate-projects/src/master/web-systems/finalproject/" class="btn">Repo</a>, <a href="https://www.youtube.com/watch?v=Sw1gsviYHAQ" class="btn">Project</a></td>
      <td style="text-align: center"><a href="https://bitbucket.org/foongminwong/undergraduate-projects/src/master/web-systems/hw3/" class="btn">Repo</a>, <a href="https://www.youtube.com/watch?v=Hsw43IWZzGk&amp;feature=youtu.be" class="btn">Project</a></td>
    </tr>
    <tr>
      <td style="text-align: center">Description</td>
      <td style="text-align: center">A responsive and animated CS department website that I developed for my web systems final project.</td>
      <td style="text-align: center">A simple login form and system that I created using PHP and MySQL.</td>
    </tr>
    <tr>
      <td style="text-align: center">Other</td>
      <td style="text-align: center"><img src="/assets/uwec-cs268-final-proj.gif" alt="Web Systems Final Project" /></td>
      <td style="text-align: center"><img src="/assets/uwec-cs268-php-login.PNG" alt="PHP MySQL Login Form" /></td>
    </tr>
  </tbody>
</table>

<p> </p>

<hr />

<p> </p>

<h2 id="functional-programming">Functional Programming</h2>
<h5 id="spring-2018-1"><em>Spring 2018</em></h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Project</th>
      <th style="text-align: center">MindReader</th>
      <th style="text-align: center">RainbowScript</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Tools Used</td>
      <td style="text-align: center">Haskell</td>
      <td style="text-align: center">Ruby</td>
    </tr>
    <tr>
      <td style="text-align: center">Link</td>
      <td style="text-align: center"><a href="https://bitbucket.org/foongminwong/undergraduate-projects/src/master/prog-lang/mind-reader/" class="btn">Repo</a>, <a href="https://youtu.be/_-uU6kd7edk" class="btn">Project</a></td>
      <td style="text-align: center"><a href="https://bitbucket.org/foongminwong/undergraduate-projects/src/master/prog-lang/rainbow-ruby/" class="btn">Repo</a>, <a href="https://youtu.be/8A3s3JpnilU" class="btn">Project</a></td>
    </tr>
    <tr>
      <td style="text-align: center">Description</td>
      <td style="text-align: center">A Haskell program that reads the number from a user’s mind. I implemented binaryToDecimal conversions and other helper methods to achieve this magic trick since each number list corresponds to a single binary digit.</td>
      <td style="text-align: center">A Ruby script that uses pattern-matching and regular expression to annotate all terahertz frequencies of the visible electromagnetic spectrum with color names.</td>
    </tr>
    <tr>
      <td style="text-align: center">Other</td>
      <td style="text-align: center"><img src="/assets/mind-reader.gif" alt="MindReader" /></td>
      <td style="text-align: center"><img src="/assets/color-terahertz.PNG" alt="RainbowScript" /></td>
    </tr>
  </tbody>
</table>

<p> </p>

<hr />

<p> </p>

<h2 id="database-systems">Database Systems</h2>
<h5 id="fall-2017"><em>Fall 2017</em></h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Project</th>
      <th style="text-align: center">BookFinder</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Tools Used</td>
      <td style="text-align: center">Java, Eclipse, MySQL Connector/J, MySQL Workbench</td>
    </tr>
    <tr>
      <td style="text-align: center">Link</td>
      <td style="text-align: center"><a href="https://youtu.be/YokCB5uPga8" class="btn">Project</a></td>
    </tr>
    <tr>
      <td style="text-align: center">Description</td>
      <td style="text-align: center">A Java Graphical User Interface (GUI) as a front-end search to a bookstore database. The program connects Java to the database via Java Database Connectivity (JDBC) interface. My partner and I implemented a Data Access Object (DAO) class that interacts between the GUI and actual database.</td>
    </tr>
    <tr>
      <td style="text-align: center">Other</td>
      <td style="text-align: center"><img src="/assets/bookfinder.gif" alt="BookFinder" /></td>
    </tr>
  </tbody>
</table>

<p> </p>

<hr />

<p> </p>

<h2 id="computer-systems">Computer Systems</h2>
<h5 id="spring-2017"><em>Spring 2017</em></h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Project</th>
      <th style="text-align: center">CalcHistogram</th>
      <th style="text-align: center">Ractor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Tools Used</td>
      <td style="text-align: center">C, Vim</td>
      <td style="text-align: center">C++, Sublime</td>
    </tr>
    <tr>
      <td style="text-align: center">Link</td>
      <td style="text-align: center"><a href="https://bitbucket.org/foongminwong/undergraduate-projects/src/master/comp-sys/lab3/" class="btn">Repo</a>, <a href="https://youtu.be/SGsHTwXbMF4" class="btn">Project</a></td>
      <td style="text-align: center"><a href="https://bitbucket.org/foongminwong/undergraduate-projects/src/master/prog-lang/ractor/" class="btn">Repo</a>, <a href="https://www.youtube.com/watch?v=mco30XV3dUk" class="btn">Project</a>, <a href="https://twodee.org/teaching/cs330/2018a/homework/ractor/ractor.pdf" class="btn">Specs</a></td>
    </tr>
    <tr>
      <td style="text-align: center">Description</td>
      <td style="text-align: center">A histogram program allows users to load quiz scores/texts from a file, counting the frequency each number/word occurs, sorting the results, and displaying them. This program was created using C pointers, with respect to heap memory allocation.</td>
      <td style="text-align: center">Developed a console-based user interface involving inheritance, polymorphism, a C++ library, Ncurses</td>
    </tr>
  </tbody>
</table>

<p> </p>

<hr />

<p> </p>

<h2 id="data-structures">Data Structures</h2>
<h5 id="spring-2017-1"><em>Spring 2017</em></h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Project</th>
      <th style="text-align: center">Tic-Tac-Toe</th>
      <th style="text-align: center">DNA &amp; RNA Sequences Manipulation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Tools Used</td>
      <td style="text-align: center">Java, Eclipse</td>
      <td style="text-align: center">Java, Eclipse</td>
    </tr>
    <tr>
      <td style="text-align: center">Link</td>
      <td style="text-align: center"><a href="https://bitbucket.org/foongminwong/undergraduate-projects/src/master/data-struc/hw2/" class="btn">Repo</a>, <a href="https://youtu.be/cUPOaRJ5Z44" class="btn">Project</a></td>
      <td style="text-align: center"><a href="https://bitbucket.org/foongminwong/undergraduate-projects/src/master/data-struc/dna-rna/" class="btn">Repo</a>, <a href="https://youtu.be/7QhIdOHqJBw" class="btn">Project</a></td>
    </tr>
    <tr>
      <td style="text-align: center">Description</td>
      <td style="text-align: center">A Java Tic-Tac-Toe GUI that either allows one person to play against the user or two players to play game. I created this windows application using Java Swing Components.</td>
      <td style="text-align: center">A bioinformatics program that I created to modify (insert, remove, clip, transcribe, etc.) Deoxyribonucleic acid (DNA) and Ribonucleic acid (RNA) sequences using linked list data structures.</td>
    </tr>
  </tbody>
</table>

<p> </p>

<hr />

<p> </p>

<h2 id="object-oriented-programming">Object-Oriented Programming</h2>
<h5 id="fall-2016"><em>Fall 2016</em></h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Program</th>
      <th style="text-align: center">MusicUtilities</th>
      <th style="text-align: center">BrailleUtilities</th>
      <th style="text-align: center">Image Utilities</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Tools Used</td>
      <td style="text-align: center">Java, Eclipse</td>
      <td style="text-align: center">Java, Eclipse</td>
      <td style="text-align: center">Java, Eclipse</td>
    </tr>
    <tr>
      <td style="text-align: center">Link</td>
      <td style="text-align: center"><a href="https://bitbucket.org/foongminwong/undergraduate-projects/src/master/intro-oop/hw5/">Repo</a>, <a href="https://youtu.be/NqPkAAug7mM" class="btn">Project</a>, <a href="https://drive.google.com/open?id=1jvAsFKtcV8c1BruBygOus3vKnEBC-cYX" class="btn">Music</a></td>
      <td style="text-align: center"><a href="https://bitbucket.org/foongminwong/undergraduate-projects/src/master/intro-oop/hw2/" class="btn">Repo</a>, <a href="https://youtu.be/G3pEl1GNUUQ" class="btn">Project</a></td>
      <td style="text-align: center"><a href="https://bitbucket.org/foongminwong/undergraduate-projects/src/master/intro-oop/hw4/" class="btn">Repo</a>, <a href="https://youtu.be/6K-lDkgeorM" class="btn">Project</a></td>
    </tr>
    <tr>
      <td style="text-align: center">Description</td>
      <td style="text-align: center">A Music Composer using Arrays</td>
      <td style="text-align: center">A Braille Translator</td>
      <td style="text-align: center">A Seamless Tiled Image Generator</td>
    </tr>
  </tbody>
</table>

<p> </p>

<hr />

<p> </p>

<h2 id="digital-imaging-and-design">Digital Imaging and Design</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Project</th>
      <th style="text-align: center">WiSTEM Organization Marketing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Tools Used</td>
      <td style="text-align: center">Adobe Photoshop, Illustrator, InDesign</td>
    </tr>
    <tr>
      <td style="text-align: center">Link</td>
      <td style="text-align: center"><a href="https://drive.google.com/open?id=1JDIV5scT8ZM7xDOCn-pNPsPhJWpo2GIg" class="btn">Brochure</a>, <a href="https://youtu.be/7yoAZ-so34I?t=281" class="btn">Video</a>, <a href="https://scontent-msp1-1.xx.fbcdn.net/v/t1.0-9/26804598_768097123360550_4696234425835194043_n.png?_nc_cat=102&amp;_nc_oc=AQl24lhJngMmt7mgOLWsTuKvpqtIXE6-seA5BvxLa2zxpxdvA8yzIuy178XIAPA2IQQ&amp;_nc_ht=scontent-msp1-1.xx&amp;oh=ee798f2a23de7b4b781075597ad4a9c6&amp;oe=5D806DE2">Logo</a>, <a href="https://www.facebook.com/UWECWomenInSTEM/">Organization</a></td>
    </tr>
    <tr>
      <td style="text-align: center">Other</td>
      <td style="text-align: center"><img src="/assets/uwec-wistem-logo.png" alt="Women &amp; Gender Minorities in STEM Design Final Project" /></td>
    </tr>
  </tbody>
</table>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Foong Min Wong</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Foong Min Wong</li><li><a class="u-email" href="mailto:foongminw@gmail.com">foongminw@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/foongminwong"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">foongminwong</span></a></li><li><a href="https://www.linkedin.com/in/foongminwong"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">foongminwong</span></a></li><li><a href="https://www.twitter.com/foongminwong"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">foongminwong</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello, I’m Foong Min, advocate for women &amp; gender minorities in STEAM. Enjoy learning, programming, and researching.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
