I"<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-98422769-4"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98422769-4');
</script>

<p><code class="language-plaintext highlighter-rouge">About me</code></p>

<!-- 
<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">about_me</span><span class="p">():</span>

  <span class="s">"""
  This is a brief personal introduction.
  """</span>

  <span class="n">first_name</span> <span class="o">=</span> <span class="s">"Foong Min"</span>
  <span class="n">last_name</span> <span class="o">=</span> <span class="s">"Wong"</span>
  <span class="n">language</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Python"</span><span class="p">,</span> <span class="s">"Mandarin"</span><span class="p">,</span> <span class="s">"English"</span><span class="p">,</span> <span class="s">"Malay"</span><span class="p">,</span> <span class="p">...]</span>
  <span class="n">hobby</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Walking"</span><span class="p">,</span> <span class="s">"Blogging"</span><span class="p">,</span> <span class="s">"Learning"</span><span class="p">,</span> <span class="s">"Portrait Drawing"</span><span class="p">,</span> <span class="p">...]</span></code></pre></figure>
 -->
<p>Born and raised in Malaysia, I speak Chinese, Cantonese, English, Malay, and <a href="https://www.python.org/">Python</a>.</p>

<p>I enjoy going for walks, blogging on <a href="https://medium.com/@foongminwong">Medium</a>, swimming, and doing stuff..</p>

<p><img src="assets/WFM_About_Me_5.jpg" alt="About Me" /></p>

<p><code class="language-plaintext highlighter-rouge">Experience</code></p>

<ul>
  <li>Keysight Technologies
    <ul>
      <li>R&amp;D Software Engineer at Keysight Quantum Engineering Solutions</li>
      <li>Acquired <a href="https://www.credly.com/badges/d8d161f9-1d47-4105-b035-3039f4ae4fb7/public_url">AWS Certified Solutions Architect – Associate</a> certification</li>
      <li><a href="https://technovationchallenge.org/">Technovation Challenge</a> Volunteer Judge</li>
    </ul>
  </li>
</ul>

<p> </p>
<ul>
  <li>BAE Systems Applied Intelligence
    <ul>
      <li>Software Engineer at Cybersecurity &amp; IT Consulting Division in BAE Systems</li>
      <li>Awarded 8-month leadership trainings organized by Wedu Global, fully funded by <a href="https://www.facebook.com/yseali/posts/pfbid0pPX7KaWBu56QqoSu8Rc9eHo8zS2cNeCXrAoVZ1rdn1NTL2s1z6GmBuvrUVyywVN8l">U.S.-ASEAN Women’s Leadership Academy for Young Southeast Asian Leaders (YSEALI)</a></li>
      <li>Acquired <a href="https://www.credly.com/badges/8a804dc5-283a-4a23-a88f-9f520213606b/public_url">Certified SAFe® 5 Practitioner</a></li>
    </ul>
  </li>
</ul>

<p> </p>
<ul>
  <li>Keysight Technologies
    <ul>
      <li>R&amp;D Engineer at Keysight Intellectual Property Services</li>
      <li>Penang Science Cluster Girls in Engineering and Technology (<a href="https://www.linkedin.com/posts/penang-science-cluster_on-thursday-we-had-a-soft-launch-of-the-activity-6773436866516664321-f9hC">GET2021</a>) program: Data Visualization with Python Workshop Mentor via  <a href="https://www.codecademy.com/learn/paths/visualize-data-with-python">Codeacademy</a></li>
      <li>Software Workshop Lead: Keysight Introduce a Girl to Engineering Day 2021 via <a href="https://scratch.mit.edu/users/foongminwong/">Scratch</a></li>
      <li>Acquired <a href="https://www.credly.com/badges/5e155a2c-80c3-4ca2-8869-3d1ed3b5646f/public_url">Microsoft Certified: Azure AI Engineer Associate</a></li>
    </ul>
  </li>
</ul>

<p> </p>
<ul>
  <li>AnitaB.org
    <ul>
      <li><a href="https://ghc.anitab.org/get-involved/vghc-21-committees/">vGHC21</a> Committees and Scholarship Reviewer (20-present)</li>
      <li><a href="https://github.com/anitab-org">AnitaB.org Open Source</a> Ambassador/ <a href="https://medium.com/anitab-org-open-source/introduction-to-anitab-org-open-source-teams-2b0e202ea52c">Contributor</a> (19-20)</li>
      <li>Google Code-in with Systers Mentor <a href="https://www.dropbox.com/s/2ti2a35bpswe9ae/GCI%202019%20Certificate%20Foong%20Min%20Wong.pdf?dl=0">(19-20)</a></li>
      <li><a href="https://foongminwong.medium.com/a-personal-ghc19-scholar-experience-2abd6024a28d">Grace Hopper Scholar 2019</a> &amp; <a href="https://drive.google.com/file/d/1oz_-wLcceotf6bjpCLOet36cQbuj68Eb/view">Open Source Mentor</a></li>
    </ul>
  </li>
</ul>

<p> </p>
<ul>
  <li>University of Wisconsin-Eau Claire
    <ul>
      <li>Undergraduate Teaching Assistant &amp; <a href="archive/research">Research Assistant</a> (17-19)</li>
      <li>American Association of University Women (AAUW) - Eau Claire National Conference for College Women Student Leaders <a href="/assets/nccwsl_scholar_2018.jpg">(NCCWSL)</a> Scholar 2018</li>
      <li>Vice President of <a href="https://sites.google.com/view/uwecwistem/">Women and Gender Minorities in STEM</a> (18-19)</li>
      <li>Web Administrator of <a href="https://www.facebook.com/UWECOMTECH/">Women in Information Technology Systems</a> (17-19)</li>
      <li>Secretary of <a href="https://www.facebook.com/uwecsacm/">Student Association for Computing Machinery</a> (18-19)</li>
      <li><a href="https://drive.google.com/file/d/1SZTqQRziRtJDbqbBGpxpQnMhV5NHjrfN/view">University Centers Service Award</a></li>
      <li>Student diversity advocate in <a href="https://www.youtube.com/watch?v=dtJj1jAKOas">STEM</a></li>
      <li>Other: <a href="archive/coursework">Coursework</a>, <a href="archive/projects">Projects</a>, <a href="archive/research">Research</a></li>
    </ul>
  </li>
</ul>
:ET